#!/usr/bin/env bash

# @description: Unified package manager functions with manual spinner inside each function
# @supported_distros: ubuntu debian arch fedora raspbian
# @function: install_package "Install a package with manual spinner"
# @function: remove_package "Remove a package with manual spinner"
# @function: package_exists "Check if package is installed"
# @function: update_system "Update system packages with manual spinner"

set -euo pipefail

# Detect package manager
detect_pkg_manager() {
    if command -v apt >/dev/null 2>&1; then
        echo "apt"
    elif command -v pacman >/dev/null 2>&1; then
        echo "pacman"
    elif command -v dnf >/dev/null 2>&1; then
        echo "dnf"
    else
        echo "unknown"
    fi
}

PKG_MANAGER="$(detect_pkg_manager)"

# Check if package exists
package_exists() {
    local pkg="$1"
    case "$PKG_MANAGER" in
        apt)
            dpkg -s "$pkg" >/dev/null 2>&1
            ;;
        pacman)
            pacman -Q "$pkg" >/dev/null 2>&1
            ;;
        dnf)
            rpm -q "$pkg" >/dev/null 2>&1
            ;;
        *)
            return 1
            ;;
    esac
}

install_package() {
    local pkg="$1"
    local cmd

    case "$PKG_MANAGER" in
        apt)
            cmd=("sudo" "apt" "install" "-y" "$pkg")
            ;;
        pacman)
            cmd=("sudo" "pacman" "-S" "--noconfirm" "$pkg")
            ;;
        dnf)
            cmd=("sudo" "dnf" "install" "-y" "$pkg")
            ;;
        *)
            printf "\033[31m[x] Unknown package manager, cannot install %s\033[0m\n" "$pkg"
            return 1
            ;;
    esac

    # Run install in background
    "${cmd[@]}" >/dev/null 2>&1 &
    local pid=$!

    # Manual spinner
    local spin='-\|/'
    local i=0
    while kill -0 "$pid" 2>/dev/null; do
        printf "\r[%s] installing %s..." "${spin:i++%${#spin}:1}" "$pkg"
        sleep 0.1
    done
    wait "$pid"
    local status=$?

    if [[ $status -eq 0 ]]; then
        printf "\r[\033[32m!\033[0m] installation was successful %s\n" "$pkg"
    else
        printf "\r[\033[31mx\033[0m] error installing %s\n" "$pkg"
    fi
}

remove_package() {
    local pkg="$1"
    local cmd

    case "$PKG_MANAGER" in
        apt)
            cmd=("sudo" "apt" "remove" "-y" "$pkg")
            ;;
        pacman)
            cmd=("sudo" "pacman" "-R" "--noconfirm" "$pkg")
            ;;
        dnf)
            cmd=("sudo" "dnf" "remove" "-y" "$pkg")
            ;;
        *)
            printf "\033[31m[x] Unknown package manager, cannot remove %s\033[0m\n" "$pkg"
            return 1
            ;;
    esac

    "${cmd[@]}" >/dev/null 2>&1 &
    local pid=$!
    local spin='-\|/'
    local i=0
    while kill -0 "$pid" 2>/dev/null; do
        printf "\r[%s] removing %s..." "${spin:i++%${#spin}:1}" "$pkg"
        sleep 0.1
    done
    wait "$pid"
    local status=$?
    if [[ $status -eq 0 ]]; then
        printf "\r[\033[32m!\033[0m] removal successful %s\n" "$pkg"
    else
        printf "\r[\033[31mx\033[0m] error removing %s\n" "$pkg"
    fi
}

update_system() {
    case "$PKG_MANAGER" in
        apt)
            # apt update
            sudo apt update -y >/dev/null 2>&1 &
            local pid=$!
            local spin='-\|/'
            local i=0
            while kill -0 "$pid" 2>/dev/null; do
                printf "\r[%s] updating package list..." "${spin:i++%${#spin}:1}"
                sleep 0.1
            done
            wait "$pid"
            local status=$?
            if [[ $status -eq 0 ]]; then
                printf "\r[\033[32m!\033[0m] package list updated\n"
            else
                printf "\r[\033[31mx\033[0m] error updating package list\n"
            fi

            # apt upgrade
            sudo apt upgrade -y >/dev/null 2>&1 &
            pid=$!
            i=0
            while kill -0 "$pid" 2>/dev/null; do
                printf "\r[%s] upgrading packages..." "${spin:i++%${#spin}:1}"
                sleep 0.1
            done
            wait "$pid"
            status=$?
            if [[ $status -eq 0 ]]; then
                printf "\r[\033[32m!\033[0m] packages upgraded\n"
            else
                printf "\r[\033[31mx\033[0m] error upgrading packages\n"
            fi
            ;;
        pacman)
            sudo pacman -Syu --noconfirm >/dev/null 2>&1 &
            local pid=$!
            local spin='-\|/'
            local i=0
            while kill -0 "$pid" 2>/dev/null; do
                printf "\r[%s] updating system (pacman)..." "${spin:i++%${#spin}:1}"
                sleep 0.1
            done
            wait "$pid"
            status=$?
            if [[ $status -eq 0 ]]; then
                printf "\r[\033[32m!\033[0m] system updated\n"
            else
                printf "\r[\033[31mx\033[0m] error updating system\n"
            fi
            ;;
        dnf)
            sudo dnf upgrade -y >/dev/null 2>&1 &
            local pid=$!
            local spin='-\|/'
            local i=0
            while kill -0 "$pid" 2>/dev/null; do
                printf "\r[%s] updating system (dnf)..." "${spin:i++%${#spin}:1}"
                sleep 0.1
            done
            wait "$pid"
            status=$?
            if [[ $status -eq 0 ]]; then
                printf "\r[\033[32m!\033[0m] system updated\n"
            else
                printf "\r[\033[31mx\033[0m] error updating system\n"
            fi
            ;;
        *)
            printf "\033[31m[x] Unknown package manager, cannot update system\033[0m\n"
            return 1
            ;;
    esac
}
